NET "LCD_D[7]" LOC = P26;
NET "LCD_D[6]" LOC = P27;
NET "LCD_D[5]" LOC = P28;
NET "LCD_D[4]" LOC = P31;
NET "LCD_D[3]" LOC = P29;
NET "LCD_D[2]" LOC = P33;
NET "LCD_D[1]" LOC = P34;
NET "LCD_D[0]" LOC = P35;

NET "LCD_E" LOC = P24;
NET "LCD_RS" LOC = P21;
NET "LCD_RW" LOC = P22;

NET "SEG_DATA[7]" LOC = P3;
NET "SEG_DATA[6]" LOC = P9;
NET "SEG_DATA[5]" LOC = P12;
NET "SEG_DATA[4]" LOC = P4;
NET "SEG_DATA[3]" LOC = P5;
NET "SEG_DATA[2]" LOC = P11;
NET "SEG_DATA[1]" LOC = P7;
NET "SEG_DATA[0]" LOC = P10;

NET "SEG_SEL[4]" LOC = P16;
NET "SEG_SEL[3]" LOC = P18;
NET "SEG_SEL[2]" LOC = P19;
NET "SEG_SEL[1]" LOC = P20;
NET "SEG_SEL[0]" LOC = P15;

NET "Cal[1]" LOC = P183;
NET "Cal[0]" LOC = P182;

NET "MET[1]" LOC = P181;
NET "MET[0]" LOC = P180;

NET "W[2]" LOC = P176;
NET "W[1]" LOC = P175;
NET "W[0]" LOC = P172;

NET "btn_reset" LOC = P190;
NET "btn_skip" LOC = P189;
NET "btn_start" LOC = P187;

NET "buzzer" LOC = P13;

NET "clk_40MHz" LOC = P184;

NET "G" LOC = P178;
